<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Model/BattleShipsGame.cs">
    <Files>
      <File FileName="src/Model/AIEasyPlayer.cs" Line="1" Column="1" />
      <File FileName="../../Desktop/Battleship 2.0/battleship_new/MyGameTests/src/MenuControllerTests.cs" Line="1" Column="23" />
      <File FileName="src/Model/BattleShipsGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>