<Properties StartupItem="MyGame.csproj" StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/GameState.cs">
    <Files>
      <File FileName="src/EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src/GameLogic.cs" Line="1" Column="1" />
      <File FileName="src/GameController.cs" Line="1" Column="1" />
      <File FileName="src/GameResources.cs" Line="1" Column="1" />
      <File FileName="src/GameState.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>