<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\EndingGameController.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="48" Column="27" />
      <File FileName="src\GameController.cs" Line="276" Column="37" />
      <File FileName="src\GameLogic.cs" Line="15" Column="2" />
      <File FileName="src\GameResources.cs" Line="12" Column="39" />
      <File FileName="src\GameState.cs" Line="23" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="122" Column="109" />
      <File FileName="src\MenuController.cs" Line="298" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="6" Column="14" />
      <File FileName="src\Model\AIPlayer.cs" Line="20" Column="20" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="120" Column="3" />
      <File FileName="src\EndingGameController.cs" Line="19" Column="4" />
      <File FileName="src\DeploymentController.cs" Line="161" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>