<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="80" Column="3" />
      <File FileName="src\Model\SeaGrid.cs" Line="22" Column="2" />
      <File FileName="src\GameLogic.cs" Line="46" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="132" Column="4" />
      <File FileName="src\Model\ISeaGrid.cs" Line="29" Column="11" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="14" Column="19" />
      <File FileName="src\DiscoveryController.cs" Line="47" Column="28" />
      <File FileName="src\EndingGameController.cs" Line="11" Column="15" />
      <File FileName="src\GameController.cs" Line="61" Column="18" />
      <File FileName="src\GameState.cs" Line="5" Column="34" />
      <File FileName="src\HighScoreController.cs" Line="5" Column="34" />
      <File FileName="src\MenuController.cs" Line="5" Column="34" />
      <File FileName="src\UtilityFunctions.cs" Line="5" Column="34" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="5" Column="33" />
      <File FileName="src\Model\AIOption.cs" Line="6" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="83" Column="16" />
      <File FileName="src\Model\AttackResult.cs" Line="6" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="6" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="6" Column="1" />
      <File FileName="src\Model\Player.cs" Line="5" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="5" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="6" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="6" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="6" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="6" Column="1" />
      <File FileName="src\GameMain.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>