<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIPlayer.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="385" Column="1" />
      <File FileName="src\GameLogic.cs" Line="41" Column="1" />
      <File FileName="src\GameMain.cs" Line="10" Column="24" />
      <File FileName="src\Model\SeaGrid.cs" Line="164" Column="42" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="196" Column="3" />
      <File FileName="src\Model\ISeaGrid.cs" Line="27" Column="16" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="44" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="70" Column="80" />
      <File FileName="src\EndingGameController.cs" Line="14" Column="3" />
      <File FileName="src\GameController.cs" Line="366" Column="11" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="168" Column="6" />
      <File FileName="src\MenuController.cs" Line="193" Column="13" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="47" Column="40" />
      <File FileName="src\Model\AIOption.cs" Line="14" Column="9" />
      <File FileName="src\Model\AIPlayer.cs" Line="99" Column="52" />
      <File FileName="src\Model\AttackResult.cs" Line="17" Column="39" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="87" Column="17" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="96" Column="26" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="89" Column="3" />
      <File FileName="src\Model\ShipName.cs" Line="15" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="10" Column="31" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="174" Column="5" />
      <File FileName="..\..\..\..\..\..\..\..\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="1097" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>